<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/main"
        android:title="تخفیف گذر" />

    <item
        android:id="@+id/navigation_add_friend"
        android:icon="@drawable/users"
        android:title="دعوت" />

    <item
        android:id="@+id/navigation_transferـmoney"
        android:icon="@drawable/transfermoney"
        android:title="تبدیل امتیازات" />
    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/user"
        android:title="حساب کاربری" />
    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/chat"
        app:showAsAction="collapseActionView"
        android:title="تماس با بخش فنی" />
</menu>